<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="StrongGrid" Version="0.114.0" />
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="Twilio" Version="6.18.0" />
    <PackageReference Include="Twilio.AspNet.Core" Version="8.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj" />
    <ProjectReference Include="..\Handlebars.Net/source/Handlebars/Handlebars.csproj" />
    <ProjectReference Include="..\PI.Shared.Services.FileStorage\PI.Shared.Services.FileStorage.csproj" />
<!--    <ProjectReference Include="..\StrongGrid/Source/StrongGrid/StrongGrid.csproj" />-->
  </ItemGroup>
</Project>