# BootstrApp

./: .gitignore  .gitmodules  BootstrApp.sln  CLAUDE.md  Directory.Build.props  ELK.md  README.md  WEBHOOK.md  Webhook.sln.old  generate-otg.sh  generate-ts.sh  generate-ts2.sh  gitmodules.txt  go-proxy.crt  go-proxy.key  go-proxy.yaml  publishall.ps1  scheduler-sample.html  zipcode.csv
src/API/: .dockerignore  .gitignore  API.csproj  Dockerfile  Program.cs  README.md  kubernetes.ps1  lumin-swagger.json
src/API/.devcontainer/: init-firewall.sh
src/API/Controllers/: AbstractModelController.cs  AbstractNewModelController.cs  AccountController.cs  AppConfigController.cs  AppDataFormController.cs  AppDataViewController.cs  AppointmentController.cs  AppointmentSchedulerController.cs  AppointmentTypeController.cs  AssistantController.cs  AvailabilityController.cs  BillingController.cs  BuilderController.cs  CalendarController.cs  CalendarEventController.cs  CalendarViewBuilder.cs  ContentController.cs  CustomObjectController.cs  EmailInboxController.cs  EntityGroupController.cs  EntityIntegrationController.cs  EventController.cs  EventTypeController.cs  ExternalController.cs  FeatureController.cs  FieldController.cs  FlowActionBuilderController.cs  FlowActionsController.cs  FlowBuilderController.cs  FlowController.cs  FlowTransitionController.cs  FlowTreeBuilder.cs  IdentityController.cs  IntegrationAppointmentController.cs  IntegrationController.cs  IntegrationLeadController.cs  LeadController.cs  LeadIntegrationController.cs  LeadStatusController.cs  LeadTypeController.cs  (+21 more)
src/API/Extensions/: ServicesExtensions.cs
src/API/Profiles/: LeadProfile.cs  OrganizationProfile.cs  Other.cs  UserProfile.cs
src/API/Services/: FlowLogService.cs  FlowService.cs  ICacheService.cs  ILeadEventService.cs  IntegrationService.cs  LeadEventService.cs  LeadFlowService.cs  LeadTypeMapper.cs  RedirectionService.cs  StatementService.cs  TaskSchedulerService.cs  UrlService.cs
src/API/config/: FC100000-0000-0000-0000-000000000000.json  scheduler.json
src/Crochik/: Crochik.csproj  Crochik.csproj.DotSettings  README.md  nuput.config
src/Dipper/: .dockerignore  Dipper.csproj  Dockerfile  Program.cs  SCHEMA.md  kubernetes.ps1
src/Dipper/Controllers/: AbstractAggregateController.cs  AggregateController.cs  DataViewController.cs  DipperController.cs  ReportController.cs
src/Dipper/DataViews/: StoredProcedureDataView.cs
src/Dipper/Models/: AggregationHistory.cs  BasicProcedure.cs  Macro.cs  Procedure.cs  UpdateProcedure.cs
src/Dipper/Profiles/: ProcedureProfile.cs
src/Dipper/Properties/: launchSettings.json
src/IDP/: CLAUDE.md  Consts.cs  Dockerfile  IDP.csproj  MongoCacheTicketStore.cs  Program.cs  README.md  appsettings.Development.json  kubernetes.ps1
src/IDP/AutoMapper/: ApiResourceMapperProfile.cs  ClientMapperProfile.cs  ExternalLoginInfoProfile.cs  IdentityResourceMapperProfile.cs  (+1 more)
src/Ingress/: Dockerfile  Ingress.csproj  Program.cs  kubernetes.ps1
src/LMS/: Dockerfile  LMS.csproj  Program.cs  kubernetes.ps1
src/MCP/: .gitignore  AbstractMCPServer.cs  CLAUDE.md  MCP.csproj  update_register_to_require_auth.md
src/MCP.BootstrApp/: MCP.BootstrApp.csproj  Program.cs  appsettings.json
src/MCP.Scheduler/: Dockerfile  MCP.Scheduler.csproj  Program.cs  kubernetes.ps1
src/N8n/: .gitignore  Dockerfile  N8n.csproj  Program.cs  README.md  appsettings.json  kubernetes.ps1
src/NCrontab/: NCrontab.csproj
src/O365/: Dockerfile  O365.csproj  Program.cs  README.md  kubernetes.ps1
src/PI.DocuSeal/: Dockerfile  PI.DocuSeal.csproj  Program.cs  README.md  appsettings.json  estimate_template.html  generate-cli.sh  kubernetes.ps1
src/PI.Files/: .gitignore  Dockerfile  PI.Files.csproj  Program.cs  README.md  kubernetes.ps1
src/PI.Google/: .gitignore  Dockerfile  PI.Google.csproj  Program.cs  README.md  appsettings.Development.json  kubernetes.ps1
src/PI.K8S/: CLAUDE.md  PI.K8S.csproj  Program.cs
src/PI.LangChain/: .gitignore  CLAUDE.md  Dockerfile  PI.LangChain.csproj  Program.cs  go-proxy.crt  go-proxy.key  kubernetes.ps1
src/PI.OpenAPI/: CLAUDE.md  Dockerfile  PI.OpenAPI.csproj  Program.cs  UPGRADE_PLAN_OPENAPI_V3.md  kubernetes.ps1  openapi.yaml  pi-api.json
src/PI.Openphone/: Dockerfile  PI.Openphone.csproj  Program.cs  README.md  kubernetes.ps1
src/PI.ProductCatalog/: Dockerfile  PI.ProductCatalog.csproj  Program.cs  README.md  appsettings.Development.json  daltile.md  fields for pricelist.md  kubernetes.ps1  nourison.md
src/PI.QuickBooks/: Dockerfile  NuGet.config  PI.QuickBooks.csproj  Program.cs  kubernetes.ps1
src/PI.Reports/: Dockerfile  PI.Reports.csproj  Program.cs  README.md  Test.cs  appsettings.Development.json  kubernetes.ps1
src/PI.Salesforce/: Dockerfile  PI.Salesforce.csproj  Program.cs  README.md  appsettings.Development.json  kubernetes.ps1
src/PI.SendGrid/: .dockerignore  .gitignore  Dockerfile  PI.SendGrid.csproj  Program.cs  kubernetes.ps1
src/PI.Shared.App/: PI.Shared.App.csproj
src/PI.Shared.Integrations/: PI.Shared.Integrations.csproj  README.md
src/PI.Shared.Salesforce/: NetCoreForceClient.cs  ObjectTypeBuilder.cs  OptionLoader.cs  PI.Shared.Salesforce.csproj
src/PI.Shared.Services/: AbstractLeadConversionIntegrationService.cs  ActionRunState.cs  AppointmentSchedulerService.cs  AuthorizationService.cs  ILeadConversionIntegrationService.cs  IUrlService.cs  JobService.cs  JobStatusService.cs  LeadBuilder.cs  LeadBuilderService.cs  LeadConversionIntegrationMonitorService.cs  PI.Shared.Services.csproj  ReportService.cs  SalesforceService.cs  ServiceExtensions.cs  UserActionService.cs
src/PI.Shared.Services.FileStorage/: FileStorageIServiceCollectionExtensions.cs  PI.Shared.Services.FileStorage.csproj
src/PI.Shared.Services.OpenApiGenerator/: AccountManagementService.cs  ObjectWriter.cs  OpenApiDocumentExtensions.cs  OpenApiOperationExtensions.cs  OpenApiParameterExtensions.cs  OpenApiParser.cs  OpenApiPathItemExtensions.cs  OpenApiSpecGenerator.cs  PI.Shared.Services.OpenApiGenerator.csproj  UPGRADE_GUIDE_NOTES.md
(+3003 files in other folders)
