<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
    <ProjectReference Include="..\PI.Shared.Integrations\PI.Shared.Integrations.csproj"/>
  </ItemGroup>
</Project>
