<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>PI.Openphone</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
  </ItemGroup>
</Project>