<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MCP\MCP.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="appsettings.json" />
  </ItemGroup>

</Project>
