<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.Services.FileStorage\PI.Shared.Services.FileStorage.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj" />
    <ProjectReference Include="..\Handlebars.Net/source/Handlebars/Handlebars.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="25.1.5" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="25.1.5" />
    <PackageReference Include="DevExpress.Drawing" Version="25.1.5" />
    <PackageReference Include="DevExpress.Drawing.Skia" Version="25.1.5" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Reports\**" />
    <Content Remove="Reports\**" />
    <EmbeddedResource Remove="Reports\**" />
    <None Remove="Reports\**" />
  </ItemGroup>  
  <ItemGroup>
    <EmbeddedResource Include="PredefinedReports\*.vsrepx" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="PredefinedReports\TestReport.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
    <Compile Update="PredefinedReports\TestReport.Designer.cs">
      <DependentUpon>TestReport.vsrepx</DependentUpon>
    </Compile>
  </ItemGroup>   
</Project>