<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <!--        <ProjectReference Include="../OpenAPI.NET/src/Microsoft.OpenApi/Microsoft.OpenApi.csproj"/>-->
        <PackageReference Include="Microsoft.OpenApi" Version="3.3.1" />
        <PackageReference Include="Octokit" Version="14.0.0"/>
        <PackageReference Include="YamlDotNet" Version="16.3.0"/>
    </ItemGroup>
</Project>
