<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Handlebars.Net\source\Handlebars\Handlebars.csproj" />
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services.FileStorage\PI.Shared.Services.FileStorage.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
  </ItemGroup>
</Project>