<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <RootNamespace>PI.Docuseal</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
<!--        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.0" />-->
        <PackageReference Include="RazorLight" Version="2.3.1" />
        <ProjectReference Include="..\client-generation\DocuSeal\Client\DocuSeal.csproj" />
<!--        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />-->
<!--        <PackageReference Include="Handlebars.Net" Version="2.1.6" />-->
        <ProjectReference Include="..\Handlebars.Net/source/Handlebars/Handlebars.csproj" />
        
        <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
        <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
      <_ContentIncludedByDefault Remove="Templates\Invoice.cshtml" />
    </ItemGroup>
</Project>