<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="YamlDotNet" Version="8.1.2"/> -->
    <!-- <PackageReference Include="SharpYaml" Version="1.6.6"/> -->
  </ItemGroup>
</Project>