<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services.FileStorage\PI.Shared.Services.FileStorage.csproj" />
    <ProjectReference Include="..\PI.Shared.Services.OpenApiGenerator\PI.Shared.Services.OpenApiGenerator.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>

  </ItemGroup>
  <ItemGroup>
<!--    <PackageReference Include="Microsoft.OpenApi" Version="2.0.0" />-->
    <PackageReference Include="Octokit" Version="14.0.0" />
<!--    <PackageReference Include="YamlDotNet" Version="16.3.0" />-->
  </ItemGroup>
</Project>