<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="Amazon.AspNetCore.DataProtection.SSM" Version="4.0.1" />
    <PackageReference Include="AWSSDK.SecurityToken" Version="4.0.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.3.9" />

    <!-- have to figure out error with 6.35.0-->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.7.1" /> 

    <!-- can't upgrade further because of quickbooks -->
    <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
  </ItemGroup>
</Project>