<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' "/>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' "/>
  <ItemGroup>
    <PackageReference Include="System.Interactive.Async" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Handlebars.Net\source\Handlebars\Handlebars.csproj" />
    <ProjectReference Include="..\PI.Shared.O365\PI.Shared.O365.csproj"/>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>
</Project>