<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Handlebars.Net\source\Handlebars\Handlebars.csproj" />
    <ProjectReference Include="..\PI.Shared.Services.FileStorage\PI.Shared.Services.FileStorage.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!-- <PackageReference Include="CometD.NetCore.Salesforce" Version="3.0.0"/> -->
    <!-- <PackageReference Include="CometD.NetCore2" Version="3.0.0"/> -->
    <ProjectReference Include="..\CometD\src\CometD.NetCore\CometD.NetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="out\" />
  </ItemGroup>
</Project>