<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj" />
    <ProjectReference Include="..\Handlebars.Net/source/Handlebars/Handlebars.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.73.0.3993" />
    <PackageReference Include="Google.Apis.HangoutsChat.v1" Version="1.73.0.4037" />
    <PackageReference Include="FirebaseAdmin" Version="3.4.0" />
  </ItemGroup>
  
</Project>