<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <RootNamespace>LangChain</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Handlebars.Net\source\Handlebars\Handlebars.csproj" />
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services.FileStorage\PI.Shared.Services.FileStorage.csproj" />
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="OpenAI" Version="2.8.0" />
    <PackageReference Include="Anthropic.SDK" Version="5.9.0" />
    <PackageReference Include="Google_GenerativeAI" Version="3.6.3" />
  </ItemGroup>
</Project>