<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\PI.Shared.App\PI.Shared.App.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
    <ProjectReference Include="..\PI.Shared.Services\PI.Shared.Services.csproj"/>
<!--    <ProjectReference Include="..\TrustedForm/src/restsharp/src/PI.ActiveProspect.TrustedForm/PI.ActiveProspect.TrustedForm.csproj"/>-->
  </ItemGroup>
</Project>